﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="DbConnection"
         connectionString="Server=ZEF\SQLEXPRESS2014;Database=Sanatorium;Integrated Security=SSPI"
         providerName="System.Data.SqlClient" />
    <!--
     <add name="DbConnection"
         connectionString="Server=ACERNOTE\SQLEXPRESS14;Database=Sanatorium;Integrated Security=SSPI"
         providerName="System.Data.SqlClient"/>
         -->

  </connectionStrings>

  <startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" /></startup>

</configuration>
